# LzwGifTools

./: .gitignore  LzwGifTools.sln  README.md
LzwGifTools/: Decoder.cs  Encoder.cs  Extensions.cs  GlobalUtilities.cs  LzwCompressor.cs  LzwDecompressor.cs  LzwGifTools.csproj  StreamPacker.cs  StreamUnpacker.cs
LzwGifTools.Console/: LzwGifTools.Console.csproj  LzwGifToolsConsole.cs
LzwGifTools.Console/Properties/: AssemblyInfo.cs
LzwGifTools.Tests/: Config.cs  LzwGifTools.Tests.csproj  LzwGifToolsTests.cs  app.config.example
LzwGifTools.Tests/Properties/: AssemblyInfo.cs
LzwGifTools/Properties/: AssemblyInfo.cs
